[settings]

not_skip = __init__.py

multi_line_output = 5

known_third_party = click,log
known_first_party = {{cookiecutter.package_name}}

combine_as_imports = true
include_trailing_comma = true

lines_after_imports = 2
